{% extends 'base.html' %}

{% block content %}
<head>
    <style>
        body {
            background-color: white;
            align-items: center;
            justify-content: center;
        }

        .card {
            width: 800px;
            height: 320px;
            flex-shrink: 0;
            display: flex;
            margin: 0 auto;
            border-radius: 20px;
            background: #FFF;
            box-shadow: 4px 4px 8px 0px #00000040;
            padding: 15px;
        }

        .card p {
            padding: 4px;
        }

        .card img {
            max-width: 100%;
            height: auto;
        }


        .placeholder-image {
            background-color: #ccc; /* Warna latar belakang sementara */
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            max-width: 200px; /* Sesuaikan lebar maksimum jika diperlukan */
            height: 100%; /* Pastikan elemen memiliki tinggi yang sama dengan card */
            float: left;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h3 style="padding-left: 20px;">Your Recent Order</h3>
    <div class="card">
        <div class="container text-left">
            <div class="row">
                <div class="col-3">
                    <img src="/static/book/images/default_book.png" class="rounded img-fluid" alt="...">
                </div>
                <div class="col-6">
                    <h3>{{ title }}</h3>
                    <p>Quantity: {{ quantity }}</p>
                    <p>Order Date: {{ order_date }}</p>
                    <p>Total Price: Rp{{ price }}</p>
                    <p>Estimated Delivery Date: {{ estimated_delivery_date }}</p>
                    <button type="button" class="btn btn-primary">Details</button>
                </div>
                <div class="col-3">
                    {% if user.is_authenticated %}
                            <button class="ongoing-btn btn" role="button" data-order-id="{{ order.id }}">Complete this Order</button>
                    {% endif %}

                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                    <script>
                    $(document).ready(function(){
                        $(".ongoing-btn").click(function(){
                            var orderId = $(this).data("order-id");
                            var btn = $(this);

                            $.ajax({
                                url: '{% url "order:update_order" %}',
                                type: 'POST',
                                data: {
                                    'order_id': orderId,
                                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                                },
                                dataType: 'json',
                                success: function (data) {
                                    if (data.is_completed) {
                                        btn.css('background-color', 'gray');
                                        btn.text('Completed');

                                        btn.prop('disabled', true);
                                    }
                                }
                            });
                        });
                    });
                    </script>
                </div>
            </div>
        </div>
    </div>
</body>

{% endblock content %}

                    <!-- {% if order.is_completed %}
                    <div class="status-background" style="background-color: greenyellow;">
                        <p>Status: Completed</p>
                    </div>
                    {% else %}
                    <div class="border border-5 border-success rounded", style="color: green; text-align: center;">
                        <p>Ongoing</p>
                    </div>
                    {% endif %} -->